In [18]:
import pandas as pd

# GHG Emission Data
Aggregate data by sector

In [19]:
df = pd.read_csv('dataset/uk_ghg_emission/uk-local-authority-ghg-emissions-2020-dataset.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 467443 entries, 0 to 467442
Data columns (total 15 columns):
 #   Column                                                        Non-Null Count   Dtype
---  ------                                                        --------------   -----
 0   Country                                                       467443 non-null  object
 1   Country Code                                                  467088 non-null  object
 2   Region                                                        467443 non-null  object
 3   Region Code                                                   467088 non-null  object
 4   Second Tier Authority                                         467088 non-null  object
 5   Local Authority                                               467443 non-null  object
 6   Local Authority Code                                          467443 non-null  object
 7   Calendar Year                                                 467443 non-null  int64
 8   LA GHG Sector                                                 467443 non-null  object
 9   LA GHG Sub-sector                                             467443 non-null  object
 10  Greenhouse gas                                                467443 non-null  object
 11  Territorial emissions (kt CO2e)                               467443 non-null  float64
 12  CO2 emissions within the scope of influence of LAs (kt CO2e)  467443 non-null  float64
 13  Mid-year Population (thousands)                               467443 non-null  float64
 14  Area (km2)                                                    467443 non-null  float64
dtypes: float64(4), int64(1), object(10)
memory usage: 53.5+ MB

In [20]:
df.head()

,Country,Country Code,Region,Region Code,Second Tier Authority,Local Authority,Local Authority Code,Calendar Year,LA GHG Sector,LA GHG Sub-sector,Greenhouse gas,Territorial emissions (kt CO2e),CO2 emissions within the scope of influence of LAs (kt CO2e),Mid-year Population (thousands),Area (km2)
0,England,E92000001,East Midlands,E12000004,Derby,Derby,E06000015,2005,Agriculture,Agriculture Electricity,CH4,0.010737,0.000000,236.47,78.0311
1,England,E92000001,East Midlands,E12000004,Derby,Derby,E06000015,2005,Agriculture,Agriculture Electricity,CO2,0.380289,0.380289,236.47,78.0311
2,England,E92000001,East Midlands,E12000004,Derby,Derby,E06000015,2005,Agriculture,Agriculture Electricity,N2O,0.001710,0.000000,236.47,78.0311
3,England,E92000001,East Midlands,E12000004,Derby,Derby,E06000015,2005,Agriculture,Agriculture Gas,CH4,0.021121,0.000000,236.47,78.0311
4,England,E92000001,East Midlands,E12000004,Derby,Derby,E06000015,2005,Agriculture,Agriculture Gas,CO2,0.700438,0.700438,236.47,78.0311

In [42]:
#Exclude LULUCF and Waste Management Sectors due to existing of many unknown data
selected_df = df[(df['Calendar Year']>=2016) & (df['Greenhouse gas'] == 'CO2') & (df['LA GHG Sector'] != 'LULUCF') & (df['LA GHG Sector'] != 'Waste management')]
selected_df.head()

,Country,Country Code,Region,Region Code,Second Tier Authority,Local Authority,Local Authority Code,Calendar Year,LA GHG Sector,LA GHG Sub-sector,Greenhouse gas,Territorial emissions (kt CO2e),CO2 emissions within the scope of influence of LAs (kt CO2e),Mid-year Population (thousands),Area (km2)
823,England,E92000001,East Midlands,E12000004,Derby,Derby,E06000015,2016,Agriculture,Agriculture Electricity,CO2,0.191065,0.191065,256.203,78.0311
826,England,E92000001,East Midlands,E12000004,Derby,Derby,E06000015,2016,Agriculture,Agriculture Gas,CO2,0.413535,0.413535,256.203,78.0311
829,England,E92000001,East Midlands,E12000004,Derby,Derby,E06000015,2016,Agriculture,Agriculture 'Other',CO2,0.793524,0.793524,256.203,78.0311
831,England,E92000001,East Midlands,E12000004,Derby,Derby,E06000015,2016,Agriculture,Agriculture Soils,CO2,0.102263,0.000000,256.203,78.0311
833,England,E92000001,East Midlands,E12000004,Derby,Derby,E06000015,2016,Commercial,Commercial Electricity,CO2,80.690097,80.690097,256.203,78.0311

In [43]:
agg_df = selected_df.groupby(['Local Authority Code','Region','Second Tier Authority','Local Authority','Calendar Year','LA GHG Sector','Greenhouse gas'])[['Territorial emissions (kt CO2e)']].sum().reset_index()
agg_df

,Local Authority Code,Region,Second Tier Authority,Local Authority,Calendar Year,LA GHG Sector,Greenhouse gas,Territorial emissions (kt CO2e)
0,E06000001,North East,Hartlepool,Hartlepool,2016,Agriculture,CO2,2.560789
1,E06000001,North East,Hartlepool,Hartlepool,2016,Commercial,CO2,26.545687
2,E06000001,North East,Hartlepool,Hartlepool,2016,Domestic,CO2,149.284552
3,E06000001,North East,Hartlepool,Hartlepool,2016,Industry,CO2,289.777920
4,E06000001,North East,Hartlepool,Hartlepool,2016,Public Sector,CO2,15.005858
...,...,...,...,...,...,...,...,...
11215,W06000024,Wales,Wales,Merthyr Tydfil,2020,Commercial,CO2,12.869344
11216,W06000024,Wales,Wales,Merthyr Tydfil,2020,Domestic,CO2,89.286313
11217,W06000024,Wales,Wales,Merthyr Tydfil,2020,Industry,CO2,50.965289
11218,W06000024,Wales,Wales,Merthyr Tydfil,2020,Public Sector,CO2,9.057673
11219,W06000024,Wales,Wales,Merthyr Tydfil,2020,Transport,CO2,67.503696

In [44]:
agg_df.columns

Index(['Local Authority Code', 'Region', 'Second Tier Authority',
       'Local Authority', 'Calendar Year', 'LA GHG Sector', 'Greenhouse gas',
       'Territorial emissions (kt CO2e)'],
      dtype='object')

In [45]:
total_df = agg_df.groupby(['Local Authority Code','Region','Second Tier Authority','Local Authority','Calendar Year','Greenhouse gas'])[['Territorial emissions (kt CO2e)']].sum().reset_index()
total_df['LA GHG Sector'] = 'Grand Total'
total_df = total_df[agg_df.columns]
total_df

,Local Authority Code,Region,Second Tier Authority,Local Authority,Calendar Year,LA GHG Sector,Greenhouse gas,Territorial emissions (kt CO2e)
0,E06000001,North East,Hartlepool,Hartlepool,2016,Grand Total,CO2,638.527291
1,E06000001,North East,Hartlepool,Hartlepool,2017,Grand Total,CO2,635.252512
2,E06000001,North East,Hartlepool,Hartlepool,2018,Grand Total,CO2,624.469296
3,E06000001,North East,Hartlepool,Hartlepool,2019,Grand Total,CO2,597.889808
4,E06000001,North East,Hartlepool,Hartlepool,2020,Grand Total,CO2,588.969618
...,...,...,...,...,...,...,...,...
1865,W06000024,Wales,Wales,Merthyr Tydfil,2016,Grand Total,CO2,304.033885
1866,W06000024,Wales,Wales,Merthyr Tydfil,2017,Grand Total,CO2,279.105122
1867,W06000024,Wales,Wales,Merthyr Tydfil,2018,Grand Total,CO2,278.088204
1868,W06000024,Wales,Wales,Merthyr Tydfil,2019,Grand Total,CO2,261.570234
1869,W06000024,Wales,Wales,Merthyr Tydfil,2020,Grand Total,CO2,231.571519

In [46]:
new_df = pd.concat([agg_df,total_df])
new_df = new_df.rename({'LA GHG Sector':'Sector'},axis=1)
new_df

,Local Authority Code,Region,Second Tier Authority,Local Authority,Calendar Year,Sector,Greenhouse gas,Territorial emissions (kt CO2e)
0,E06000001,North East,Hartlepool,Hartlepool,2016,Agriculture,CO2,2.560789
1,E06000001,North East,Hartlepool,Hartlepool,2016,Commercial,CO2,26.545687
2,E06000001,North East,Hartlepool,Hartlepool,2016,Domestic,CO2,149.284552
3,E06000001,North East,Hartlepool,Hartlepool,2016,Industry,CO2,289.777920
4,E06000001,North East,Hartlepool,Hartlepool,2016,Public Sector,CO2,15.005858
...,...,...,...,...,...,...,...,...
1865,W06000024,Wales,Wales,Merthyr Tydfil,2016,Grand Total,CO2,304.033885
1866,W06000024,Wales,Wales,Merthyr Tydfil,2017,Grand Total,CO2,279.105122
1867,W06000024,Wales,Wales,Merthyr Tydfil,2018,Grand Total,CO2,278.088204
1868,W06000024,Wales,Wales,Merthyr Tydfil,2019,Grand Total,CO2,261.570234
1869,W06000024,Wales,Wales,Merthyr Tydfil,2020,Grand Total,CO2,231.571519

In [47]:
new_df.columns

Index(['Local Authority Code', 'Region', 'Second Tier Authority',
       'Local Authority', 'Calendar Year', 'Sector', 'Greenhouse gas',
       'Territorial emissions (kt CO2e)'],
      dtype='object')

In [59]:
## Filter only 2020 data and pivot table
pivot_df = new_df[(new_df['Calendar Year'] == 2020)].pivot(index=['Local Authority Code', 'Region', 'Second Tier Authority',
       'Local Authority', 'Calendar Year','Greenhouse gas'],columns=['Sector'],values=['Territorial emissions (kt CO2e)']).reset_index()
pivot_df.columns = ['Local Authority Code', 'Region', 'Second Tier Authority',
       'Local Authority', 'Calendar Year','Greenhouse gas',"Agriculture","Commercial","Domestic","Grand Total","Industry","Public Sector","Transport"]
pivot_df = pivot_df[['Local Authority Code', 'Region', 'Second Tier Authority',
       'Local Authority', 'Calendar Year','Greenhouse gas',"Agriculture","Commercial","Domestic","Industry","Public Sector","Transport","Grand Total"]]
pivot_df = pivot_df.round(0)
pivot_df

,Local Authority Code,Region,Second Tier Authority,Local Authority,Calendar Year,Greenhouse gas,Agriculture,Commercial,Domestic,Industry,Public Sector,Transport,Grand Total
0,E06000001,North East,Hartlepool,Hartlepool,2020,CO2,2.0,25.0,130.0,296.0,13.0,123.0,589.0
1,E06000002,North East,Middlesbrough,Middlesbrough,2020,CO2,1.0,25.0,186.0,57.0,40.0,250.0,560.0
2,E06000003,North East,Redcar and Cleveland,Redcar and Cleveland,2020,CO2,5.0,51.0,202.0,1219.0,12.0,182.0,1671.0
3,E06000004,North East,Stockton-on-Tees,Stockton-on-Tees,2020,CO2,11.0,80.0,270.0,1735.0,41.0,295.0,2432.0
4,E06000005,North East,Darlington,Darlington,2020,CO2,7.0,22.0,162.0,114.0,18.0,166.0,490.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
369,W06000020,Wales,Wales,Torfaen,2020,CO2,2.0,34.0,128.0,87.0,15.0,126.0,392.0
370,W06000021,Wales,Wales,Monmouthshire,2020,CO2,38.0,43.0,151.0,60.0,10.0,260.0,562.0
371,W06000022,Wales,Wales,Newport,2020,CO2,7.0,53.0,204.0,257.0,16.0,360.0,897.0
372,W06000023,Wales,Wales,Powys,2020,CO2,134.0,21.0,243.0,82.0,11.0,273.0,765.0
373,W06000024,Wales,Wales,Merthyr Tydfil,2020,CO2,2.0,13.0,89.0,51.0,9.0,68.0,232.0

In [60]:
#extract sector that produce CO2 most in each local area
pivot_df['TopSector'] = pivot_df[["Agriculture","Commercial","Domestic","Industry","Public Sector","Transport"]].idxmax(axis=1)
pivot_df

,Local Authority Code,Region,Second Tier Authority,Local Authority,Calendar Year,Greenhouse gas,Agriculture,Commercial,Domestic,Industry,Public Sector,Transport,Grand Total,TopSector
0,E06000001,North East,Hartlepool,Hartlepool,2020,CO2,2.0,25.0,130.0,296.0,13.0,123.0,589.0,Industry
1,E06000002,North East,Middlesbrough,Middlesbrough,2020,CO2,1.0,25.0,186.0,57.0,40.0,250.0,560.0,Transport
2,E06000003,North East,Redcar and Cleveland,Redcar and Cleveland,2020,CO2,5.0,51.0,202.0,1219.0,12.0,182.0,1671.0,Industry
3,E06000004,North East,Stockton-on-Tees,Stockton-on-Tees,2020,CO2,11.0,80.0,270.0,1735.0,41.0,295.0,2432.0,Industry
4,E06000005,North East,Darlington,Darlington,2020,CO2,7.0,22.0,162.0,114.0,18.0,166.0,490.0,Transport
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
369,W06000020,Wales,Wales,Torfaen,2020,CO2,2.0,34.0,128.0,87.0,15.0,126.0,392.0,Domestic
370,W06000021,Wales,Wales,Monmouthshire,2020,CO2,38.0,43.0,151.0,60.0,10.0,260.0,562.0,Transport
371,W06000022,Wales,Wales,Newport,2020,CO2,7.0,53.0,204.0,257.0,16.0,360.0,897.0,Transport
372,W06000023,Wales,Wales,Powys,2020,CO2,134.0,21.0,243.0,82.0,11.0,273.0,765.0,Transport
373,W06000024,Wales,Wales,Merthyr Tydfil,2020,CO2,2.0,13.0,89.0,51.0,9.0,68.0,232.0,Domestic

In [65]:
pivot_df.groupby(['TopSector']).count()[['Region']]

             Region
TopSector
Agriculture       1
Commercial        5
Domestic        130
Industry         38
Transport       200

In [66]:
pivot_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 374 entries, 0 to 373
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Local Authority Code   374 non-null    object
 1   Region                 374 non-null    object
 2   Second Tier Authority  374 non-null    object
 3   Local Authority        374 non-null    object
 4   Calendar Year          374 non-null    int64
 5   Greenhouse gas         374 non-null    object
 6   Agriculture            374 non-null    float64
 7   Commercial             374 non-null    float64
 8   Domestic               374 non-null    float64
 9   Industry               374 non-null    float64
 10  Public Sector          374 non-null    float64
 11  Transport              374 non-null    float64
 12  Grand Total            374 non-null    float64
 13  TopSector              374 non-null    object
dtypes: float64(7), int64(1), object(6)
memory usage: 41.0+ KB

In [67]:
pivot_df.to_csv('ghg_website/data/ghg_emission_v2_2020.csv',index=False)

# UK Local Authorities Boundaries

In [68]:
import geopandas as gpd
boundary_df = gpd.read_file('dataset/uk_ghg_emission/uk-local-authority-district.geojson')
boundary_df.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 340 entries, 0 to 339
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dataset              340 non-null    object
 1   end-date             340 non-null    object
 2   entity               340 non-null    object
 3   entry-date           340 non-null    object
 4   name                 340 non-null    object
 5   organisation-entity  340 non-null    object
 6   prefix               340 non-null    object
 7   reference            340 non-null    object
 8   start-date           340 non-null    object
 9   typology             340 non-null    object
 10  geometry             340 non-null    geometry
dtypes: geometry(1), object(10)
memory usage: 29.3+ KB

In [69]:
boundary_df.head()

,dataset,end-date,entity,entry-date,name,organisation-entity,prefix,reference,start-date,typology,geometry
0,local-authority-district,,8600000,2022-07-17,Hartlepool,10,statistical-geography,E06000001,,geography,"MULTIPOLYGON (((-1.22467 54.62613, -1.22451 54..."
1,local-authority-district,,8600001,2022-07-17,Middlesbrough,10,statistical-geography,E06000002,,geography,"MULTIPOLYGON (((-1.19706 54.58179, -1.19744 54..."
2,local-authority-district,,8600002,2022-07-17,Redcar and Cleveland,10,statistical-geography,E06000003,,geography,"MULTIPOLYGON (((-1.20098 54.57763, -1.20174 54..."
3,local-authority-district,,8600003,2022-07-17,Stockton-on-Tees,10,statistical-geography,E06000004,,geography,"MULTIPOLYGON (((-1.22320 54.62578, -1.22289 54..."
4,local-authority-district,,8600004,2022-07-17,Darlington,10,statistical-geography,E06000005,,geography,"POLYGON ((-1.63768 54.61714, -1.63800 54.61720..."

In [70]:
join_df = pivot_df.set_index('Local Authority Code').join(boundary_df[['reference','geometry']].set_index('reference'),how='left').reset_index()
join_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 374 entries, 0 to 373
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Local Authority Code   374 non-null    object
 1   Region                 374 non-null    object
 2   Second Tier Authority  374 non-null    object
 3   Local Authority        374 non-null    object
 4   Calendar Year          374 non-null    int64
 5   Greenhouse gas         374 non-null    object
 6   Agriculture            374 non-null    float64
 7   Commercial             374 non-null    float64
 8   Domestic               374 non-null    float64
 9   Industry               374 non-null    float64
 10  Public Sector          374 non-null    float64
 11  Transport              374 non-null    float64
 12  Grand Total            374 non-null    float64
 13  TopSector              374 non-null    object
 14  geometry               309 non-null    geometry
dtypes: float64(7), geometry(1), int64(1), object(6)
memory usage: 44.0+ KB

In [71]:
join_df = join_df[pd.notnull(join_df['geometry'])]
join_df = join_df.rename({'index':'Local Authority Code'},axis=1)
join_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 309 entries, 0 to 308
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Local Authority Code   309 non-null    object
 1   Region                 309 non-null    object
 2   Second Tier Authority  309 non-null    object
 3   Local Authority        309 non-null    object
 4   Calendar Year          309 non-null    int64
 5   Greenhouse gas         309 non-null    object
 6   Agriculture            309 non-null    float64
 7   Commercial             309 non-null    float64
 8   Domestic               309 non-null    float64
 9   Industry               309 non-null    float64
 10  Public Sector          309 non-null    float64
 11  Transport              309 non-null    float64
 12  Grand Total            309 non-null    float64
 13  TopSector              309 non-null    object
 14  geometry               309 non-null    geometry
dtypes: float64(7), geometry(1), int64(1), object(6)
memory usage: 38.6+ KB

In [72]:
join_df.head()

,Local Authority Code,Region,Second Tier Authority,Local Authority,Calendar Year,Greenhouse gas,Agriculture,Commercial,Domestic,Industry,Public Sector,Transport,Grand Total,TopSector,geometry
0,E06000001,North East,Hartlepool,Hartlepool,2020,CO2,2.0,25.0,130.0,296.0,13.0,123.0,589.0,Industry,"MULTIPOLYGON (((-1.22467 54.62613, -1.22451 54..."
1,E06000002,North East,Middlesbrough,Middlesbrough,2020,CO2,1.0,25.0,186.0,57.0,40.0,250.0,560.0,Transport,"MULTIPOLYGON (((-1.19706 54.58179, -1.19744 54..."
2,E06000003,North East,Redcar and Cleveland,Redcar and Cleveland,2020,CO2,5.0,51.0,202.0,1219.0,12.0,182.0,1671.0,Industry,"MULTIPOLYGON (((-1.20098 54.57763, -1.20174 54..."
3,E06000004,North East,Stockton-on-Tees,Stockton-on-Tees,2020,CO2,11.0,80.0,270.0,1735.0,41.0,295.0,2432.0,Industry,"MULTIPOLYGON (((-1.22320 54.62578, -1.22289 54..."
4,E06000005,North East,Darlington,Darlington,2020,CO2,7.0,22.0,162.0,114.0,18.0,166.0,490.0,Transport,"POLYGON ((-1.63768 54.61714, -1.63800 54.61720..."

In [16]:
# csv_df = join_df.drop('geometry',axis=1)

In [ ]:
# csv_df.to_csv('ghg_website/data/ghg_emission_2020.csv',index=False)

In [73]:
# new_df.to_csv('website/data/ghg_emission_2016-2020.csv',index=False)
join_gdf = gpd.GeoDataFrame(join_df, crs="EPSG:4326", geometry = 'geometry')
join_gdf.to_file('ghg_website/data/ghg_emission_v2_2020.geojson', driver="GeoJSON")

In [43]:
join_gdf

,Local Authority Code,Region,Second Tier Authority,Local Authority,Calendar Year,Sector,Greenhouse gas,Territorial emissions (kt CO2e),geometry
0,E06000001,North East,Hartlepool,Hartlepool,2016,Agriculture,CO2,2.560789,"MULTIPOLYGON (((-1.22467 54.62613, -1.22451 54..."
1,E06000001,North East,Hartlepool,Hartlepool,2016,Commercial,CO2,26.545687,"MULTIPOLYGON (((-1.22467 54.62613, -1.22451 54..."
2,E06000001,North East,Hartlepool,Hartlepool,2016,Domestic,CO2,149.284552,"MULTIPOLYGON (((-1.22467 54.62613, -1.22451 54..."
3,E06000001,North East,Hartlepool,Hartlepool,2016,Industry,CO2,289.777920,"MULTIPOLYGON (((-1.22467 54.62613, -1.22451 54..."
4,E06000001,North East,Hartlepool,Hartlepool,2016,Public Sector,CO2,15.005858,"MULTIPOLYGON (((-1.22467 54.62613, -1.22451 54..."
...,...,...,...,...,...,...,...,...,...
10930,E09000033,London,Westminster,Westminster,2016,Grand Total,CO2,2169.796176,"POLYGON ((-0.17401 51.53804, -0.17407 51.53811..."
10931,E09000033,London,Westminster,Westminster,2017,Grand Total,CO2,2005.858230,"POLYGON ((-0.17401 51.53804, -0.17407 51.53811..."
10932,E09000033,London,Westminster,Westminster,2018,Grand Total,CO2,1940.765880,"POLYGON ((-0.17401 51.53804, -0.17407 51.53811..."
10933,E09000033,London,Westminster,Westminster,2019,Grand Total,CO2,1739.493724,"POLYGON ((-0.17401 51.53804, -0.17407 51.53811..."
10934,E09000033,London,Westminster,Westminster,2020,Grand Total,CO2,1418.038156,"POLYGON ((-0.17401 51.53804, -0.17407 51.53811..."

In [44]:
join_gdf.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
Int64Index: 10935 entries, 0 to 10934
Data columns (total 9 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Local Authority Code             10935 non-null  object
 1   Region                           10935 non-null  object
 2   Second Tier Authority            10935 non-null  object
 3   Local Authority                  10935 non-null  object
 4   Calendar Year                    10935 non-null  int64
 5   Sector                           10935 non-null  object
 6   Greenhouse gas                   10935 non-null  object
 7   Territorial emissions (kt CO2e)  10935 non-null  float64
 8   geometry                         10935 non-null  geometry
dtypes: float64(1), geometry(1), int64(1), object(6)
memory usage: 1.1+ MB